T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
CLEAR_LINE=4
COMMENT=5
DEDENT=6
ELSE=7
ENDL=8
FLOAT=9
FOR=10
FUNCTION=11
ID=12
IF=13
INDENT=14
INT=15
MAIN=16
STRING=17
TAB=18
WHILE=19
WS=20
'!='=21
'%'=22
'*'=23
'+'=24
','=25
'-'=26
'/'=27
';'=6
'<'=28
'<='=29
'='=30
'=='=31
'>'=32
'>='=33
'Alin'=34
'Alout'=35
'['=36
']'=37
'^'=38
'float'=39
'int'=40
'return'=41
